# weather-forecast

app/: build.gradle
app/src/androidTest/java/com/mario/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/forecast/: MyApplication.kt
app/src/main/java/com/mario/forecast/data/local/: ForecastDataBase.kt
app/src/main/java/com/mario/forecast/data/local/converter/: ConverterCoord.kt  ConverterCoordGeneric.kt  ConverterDate.kt  ConverterList.kt  ConverterListDetail.kt  ConverterListWeather.kt
app/src/main/java/com/mario/forecast/data/local/dao/: ForecastDao.kt
app/src/main/java/com/mario/forecast/data/local/entity/: City.kt  Coord.kt  Details.kt  Forecast.kt  Temp.kt  Weather.kt
app/src/main/java/com/mario/forecast/data/remote/api/: OpenWeatherAPI.kt
app/src/main/java/com/mario/forecast/data/repository/: IRepository.kt  RepositoryForecast.kt
app/src/main/java/com/mario/forecast/di/: Modules.kt
app/src/main/java/com/mario/forecast/iu/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mario/forecast/iu/main/: DetailAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mario/forecast/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mario/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
