<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/container">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_city_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/city"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/img_icon_today"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_today"
        tools:text="Today, April 03" />

    <ImageView
        android:id="@+id/img_icon_today"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="104dp"
        android:adjustViewBounds="true"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/art_clear" />

    <TextView
        android:id="@+id/tv_description_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="@+id/img_icon_today"
        app:layout_constraintRight_toRightOf="@+id/img_icon_today"
        app:layout_constraintTop_toBottomOf="@+id/img_icon_today"
        tools:text="@string/clear" />

    <TextView
        android:id="@+id/tv_high_temperature_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon_today"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_icon_today"
        tools:text="19\u00b0" />

    <TextView
        android:id="@+id/tv_low_temperature_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_description_today"
        app:layout_constraintLeft_toLeftOf="@+id/tv_high_temperature_today"
        app:layout_constraintRight_toRightOf="@+id/tv_high_temperature_today"
        tools:text="10\u00b0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_today"
        app:layout_constraintVertical_bias="1.0" />


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_forecast"
        app:layout_constraintEnd_toEndOf="@+id/rv_forecast"
        app:layout_constraintStart_toStartOf="@+id/rv_forecast"
        app:layout_constraintTop_toTopOf="@+id/rv_forecast" />

</androidx.constraintlayout.widget.ConstraintLayout>


